<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a04116de29d4a13afd5218708721a48" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.AUTEUR" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.AUTHENTICITE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.CHAPITRE" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.HADITH" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.RECUEIL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_HADITHSEARCHModel.TRANSMETTEUR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK_AUTHENTICITE_HADITH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK__CHAPITRE_HADITH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK_HADITH_CHAPITRE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK_RECUEIL_CHAPITRE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK_HADITH_RECUEIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_HADITHSEARCHModel.FK_HADITH_TRANSMETTEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>